<script>
  // print
  console.log('Hello World')

  // variable
  var myname = 'Amaan'
  console.log(myname)

  // can change values
  myname = 'Abhi'
  console.log(myname)

  // const
  const name = 'Amaan'
  console.log(name)

  // name='Kaushik' // re-assignment to constant is not possible
  // console.log(name)

  // alert box
  alert('Login Success!')

  // prompt box
  var userName = prompt("Enter your name")
  console.log(userName)

  // exercise on prompt & alert box:
  // print read and print the userName in alert box
  var userName = prompt("Enter your name")
  alert('Welcome ' + userName)
  
</script>